// This file is automatically generated by qtc from "registerpage.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line registerpage.qtpl:1
package templates

//line registerpage.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line registerpage.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line registerpage.qtpl:2
type BasicPage interface {
	//line registerpage.qtpl:2
	Head() string
	//line registerpage.qtpl:2
	StreamHead(qw422016 *qt422016.Writer)
	//line registerpage.qtpl:2
	WriteHead(qq422016 qtio422016.Writer)
	//line registerpage.qtpl:2
	Body() string
	//line registerpage.qtpl:2
	StreamBody(qw422016 *qt422016.Writer)
	//line registerpage.qtpl:2
	WriteBody(qq422016 qtio422016.Writer)
//line registerpage.qtpl:2
}

//line registerpage.qtpl:9
type RegisterPage struct {
	BasicPage
}

//line registerpage.qtpl:14
func StreamPageTemplate(qw422016 *qt422016.Writer, p BasicPage) {
	//line registerpage.qtpl:14
	qw422016.N().S(`
<html>
	<head>
		`)
	//line registerpage.qtpl:17
	p.StreamHead(qw422016)
	//line registerpage.qtpl:17
	qw422016.N().S(`
	</head>
	<body>
		`)
	//line registerpage.qtpl:20
	p.StreamBody(qw422016)
	//line registerpage.qtpl:20
	qw422016.N().S(`
	</body>
</html>
`)
//line registerpage.qtpl:23
}

//line registerpage.qtpl:23
func WritePageTemplate(qq422016 qtio422016.Writer, p BasicPage) {
	//line registerpage.qtpl:23
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line registerpage.qtpl:23
	StreamPageTemplate(qw422016, p)
	//line registerpage.qtpl:23
	qt422016.ReleaseWriter(qw422016)
//line registerpage.qtpl:23
}

//line registerpage.qtpl:23
func PageTemplate(p BasicPage) string {
	//line registerpage.qtpl:23
	qb422016 := qt422016.AcquireByteBuffer()
	//line registerpage.qtpl:23
	WritePageTemplate(qb422016, p)
	//line registerpage.qtpl:23
	qs422016 := string(qb422016.B)
	//line registerpage.qtpl:23
	qt422016.ReleaseByteBuffer(qb422016)
	//line registerpage.qtpl:23
	return qs422016
//line registerpage.qtpl:23
}

//line registerpage.qtpl:25
func (p RegisterPage) StreamHead(qw422016 *qt422016.Writer) {
	//line registerpage.qtpl:25
	qw422016.N().S(`
<title>Register page.</title>
`)
//line registerpage.qtpl:27
}

//line registerpage.qtpl:27
func (p RegisterPage) WriteHead(qq422016 qtio422016.Writer) {
	//line registerpage.qtpl:27
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line registerpage.qtpl:27
	p.StreamHead(qw422016)
	//line registerpage.qtpl:27
	qt422016.ReleaseWriter(qw422016)
//line registerpage.qtpl:27
}

//line registerpage.qtpl:27
func (p RegisterPage) Head() string {
	//line registerpage.qtpl:27
	qb422016 := qt422016.AcquireByteBuffer()
	//line registerpage.qtpl:27
	p.WriteHead(qb422016)
	//line registerpage.qtpl:27
	qs422016 := string(qb422016.B)
	//line registerpage.qtpl:27
	qt422016.ReleaseByteBuffer(qb422016)
	//line registerpage.qtpl:27
	return qs422016
//line registerpage.qtpl:27
}

//line registerpage.qtpl:29
func (p RegisterPage) StreamBody(qw422016 *qt422016.Writer) {
	//line registerpage.qtpl:29
	qw422016.N().S(`
<h1>Welcome to my game!</h1>
<b>Hello! How are you?<b>
`)
//line registerpage.qtpl:32
}

//line registerpage.qtpl:32
func (p RegisterPage) WriteBody(qq422016 qtio422016.Writer) {
	//line registerpage.qtpl:32
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line registerpage.qtpl:32
	p.StreamBody(qw422016)
	//line registerpage.qtpl:32
	qt422016.ReleaseWriter(qw422016)
//line registerpage.qtpl:32
}

//line registerpage.qtpl:32
func (p RegisterPage) Body() string {
	//line registerpage.qtpl:32
	qb422016 := qt422016.AcquireByteBuffer()
	//line registerpage.qtpl:32
	p.WriteBody(qb422016)
	//line registerpage.qtpl:32
	qs422016 := string(qb422016.B)
	//line registerpage.qtpl:32
	qt422016.ReleaseByteBuffer(qb422016)
	//line registerpage.qtpl:32
	return qs422016
//line registerpage.qtpl:32
}
